[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art/Clocks.png" type="Texture" id=1]
[ext_resource path="res://Characters/Clocks.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.07107

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
